{
  "name": "choices",
  "version": "1.0.0",
  "description": "small and compact CRM package, thinked to handle and manage the choices made on projects",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miralo.web@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "knex": "^0.14.2",
    "nodemon": "^1.14.12",
    "nunjucks": "^3.0.1",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "serve-favicon": "^2.4.5"
  }
}
